<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/articlesView"
    android:layout_margin="5dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="10">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image"/>

        <TextView
            android:id="@+id/Title"
            android:layout_width="220dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/title_of_the_article"
            android:singleLine="false"
            android:textAppearance="@style/TitleText"/>

        <ImageView
            android:id="@+id/heartLike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/Title"
            android:src="@drawable/liked"
            android:visibility="invisible"
            android:contentDescription="@string/like">
        </ImageView>

    </LinearLayout>



</androidx.cardview.widget.CardView>

